<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w-AI-fu Startup</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            user-select: none;
        }
        body {
            height: 100vh;
            display: flex;
            gap: 1.25rem;
            background-color: rgb(20, 20, 25);
            color: white;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 5rem;
            height: 5rem;
            border-radius: 2.5rem;
        }
        p {
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <img src="logo_full.ico">
    <p>w-AI-fu</p>
</body>
</html>